spring.application.name=Configurador do Licenciamento Ambiental
server.servlet.context-path=/configurador
server.servlet.context-baseUrl=http://ap.puma.ti.lemaf.ufla.br/
server.dev.frontend.baseUrl=http://ap.puma.ti.lemaf.ufla.br/configurador
server.port=9909
spring.devtools.restart.enabled=true

app.java.version=@java.version@

#--------------------------------LOGS----------------------------------#
logging.file.name=/var/spring/logs/configurador-licenciamento/application.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://177.105.35.81:5433/licenciamento_ap
spring.datasource.username=configurador_ap
spring.datasource.password=configurador_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

entrada.unica.client.id=fc186d43b507d0f50459b42228de9b16235d45a10e2eac14e3a68311790a7f7b93576107d99fd97ce21247f06ea4d7224aea9e0b75a62b6544f76dd8a1c690da
entrada.unica.client.secret=9ffabcf03d92055db782683c52a562518f8b67d777888b7f62d92b598312c3ddacdd93ac118b1a68008aa378fdaf03ecf6d1a6f9f2cc41857487af215b576593
entrada.unica.portal.seguranca=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca
entrada.unica.cadastro.unificado=http://ap.puma.ti.lemaf.ufla.br/cadastro-unificado
