spring.application.name=Módulo configurador do Licenciamento Ambiental
server.servlet.context-path=/
server.servlet.context-baseUrl=http://localhost:9909
server.port=9909
spring.devtools.restart.enabled=true
server.dev.frontend.baseUrl=http://localhost:8080

#--------------------------------LOGS----------------------------------#
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/licenciamento_ap
spring.datasource.username=configurador_ap
spring.datasource.password=configurador_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

#Raydson
#entrada.unica.client.id=9c17df2b101fe75e15944110663d7b33f14e3164a6ca1da05ec88e1fb6ba051b06aaa7c16490206fde811d20538c0abd67d826bf828ffa5fd013134e295b8572
#entrada.unica.client.secret=c61649efde7da918809ba59f69e57e36540b65c8cd1aa6258d6422efc16c7a97aa5fb59e777f41548a7c6e3da34af7a27266623fe5ca6d074c51250af0aa862a

#Kellyson
#entrada.unica.client.id=ed81306e0e58c3c1cd27a4701f0d0f3f1bcd3b1dbc6a0e8b9f803d661693a2e48e9af9779c5ecd6860f8cb588817fdbeba07c8597c9c9ebfb1bafa9ca90d4b7c
#entrada.unica.client.secret=9429643286757def3877faa784ba80f72a75eb4ff5dd5bde1f7990cb0fcd8da314039761a5b46835ed312aaffcd46e46adc7a3c6172c3927f6d635d297a901db

#Francis
#entrada.unica.client.id=
#entrada.unica.client.secret=

entrada.unica.portal.seguranca=http://localhost:9900
entrada.unica.cadastro.unificado=http://localhost:9901
