spring.application.name=Configurador do Licenciamento Ambiental
server.servlet.context-path=/configurador
server.servlet.context-baseUrl=https://sistemas.sema.ap.gov.br/
server.dev.frontend.baseUrl=https://sistemas.sema.ap.gov.br/configurador
server.port=9909
spring.devtools.restart.enabled=true

app.java.version=@java.version@

#--------------------------------LOGS----------------------------------#
logging.file.name=/dados/logs/configurador-licenciamento/application.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.252.220:5432/utilitarios_ap
spring.datasource.username=configurador_ap
spring.datasource.password=configurador_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

entrada.unica.client.id=e08a3b1dd2d2c1385b7fa2e80ffd7acd108e9933dbf27f8f0a5932abc46e5c2e302581c0c7e1e383691f0a4b282e25299b8bae64cd3f912f899d385dfe321af5
entrada.unica.client.secret=4395d1d3ded0a3008dfff10b0ca6df70245dedb5d5de888248732f4fadf2a0711806451d63fbe5c5c91cefca6ffaf489036319595a3537b5618261ccc4a8cff5
entrada.unica.portal.seguranca=https://sistemas.sema.ap.gov.br/portal-seguranca
entrada.unica.cadastro.unificado=https://sistemas.sema.ap.gov.br/cadastro-unificado
