spring.application.name=Configurador do Licenciamento Ambiental
server.servlet.context-path=/configurador
server.servlet.context-baseUrl=http://homologacao.sistemas.sema.ap.gov.br/
server.dev.frontend.baseUrl=http://homologacao.sistemas.sema.ap.gov.br/configurador
server.port=9909
spring.devtools.restart.enabled=true

app.java.version=@java.version@

#--------------------------------LOGS----------------------------------#
logging.file.name=/dados/logs/configurador-licenciamento/application.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

#----------------------------BANCO DE DADOS ----------------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.251.19:5433/licenciamento_ap
spring.datasource.username=configurador_ap
spring.datasource.password=configurador_ap

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.main.allow-bean-definition-overriding=true

#----------------------------- ARQUIVOS -------------------------------#
path.arquivos.salvar=./arquivos

#------------------------- TAMANHO REQUISIÇÃO -------------------------#
# Max file size.
spring.servlet.multipart.max-file-size=100000000000
# Max request size.
spring.servlet.multipart.max-request-size=100000000000

#--------------------------- ENTRADA UNICA ----------------------------#

entrada.unica.client.id=7ab7026cf99611eede10c830ebe68d78c10dfceb0585af75d91c05d9f66896534439ad3cba3cea1bb7e96acfd70198edfc2731e59c89243ee19d1ffd8f1103fa
entrada.unica.client.secret=b75a13ecf0003d3d6d55f70f9a92b340a4fd465cce3df1889ffe29c99498391a0d243bc87da1f78214bec4c7f0c0c5cddf81f3dc5bfffb38218a4bb6168a5850
entrada.unica.portal.seguranca=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca
entrada.unica.cadastro.unificado=http://homologacao.sistemas.sema.ap.gov.br/cadastro-unificado
